In [1]:
# ALL THE IMPORTS
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.metrics import confusion_matrix, accuracy_score, f1_score

In [2]:
data = pd.read_csv("Open_Univ_Data_Final_merged.csv")

In [3]:
data.set_index('id_student',inplace=True)

In [4]:
data.head()

,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,...,quiz,repeatactivity,resource,sharedsubpage,subpage,url,sum_click,days_interacted,daily_click,final_result
id_student,,,,,,,,,,,,,,,,,,,,,
11391,AAA,2013J,M,East Anglian Region,HE Qualification,10.0,55<=,0,240,N,...,0.0,0.0,13.0,0.0,32.0,5.0,934,40,23.350000,Pass
28400,AAA,2013J,F,Scotland,HE Qualification,3.0,35-55,0,60,N,...,0.0,0.0,12.0,0.0,87.0,48.0,1435,80,17.937500,Pass
31604,AAA,2013J,F,South East Region,A Level or Equivalent,6.0,35-55,0,60,N,...,0.0,0.0,19.0,0.0,144.0,90.0,2158,123,17.544715,Pass
32885,AAA,2013J,F,West Midlands Region,Lower Than A Level,6.0,0-35,0,60,N,...,0.0,0.0,45.0,0.0,79.0,14.0,1034,70,14.771429,Pass
38053,AAA,2013J,M,Wales,A Level or Equivalent,9.0,35-55,0,60,N,...,0.0,0.0,11.0,0.0,91.0,45.0,2445,143,17.097902,Pass

In [5]:
data.drop(columns=['date_unregistration', 'Exam_score','TMA_score','CMA_score','mean_score','registration_before','unique' ], inplace=True)
# data.drop(columns=['quiz','repeatactivity','resource','sharedsubpage','url'], inplace=True)
# data.drop(columns=['oucontent','ouelluminate','ouwiki','page','questionnaire'], inplace=True)
# data.drop(columns=['htmlactivity','oucollaborate','externalquiz','folder'], inplace=True)
data.head()

,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,...,quiz,repeatactivity,resource,sharedsubpage,subpage,url,sum_click,days_interacted,daily_click,final_result
id_student,,,,,,,,,,,,,,,,,,,,,
11391,AAA,2013J,M,East Anglian Region,HE Qualification,10.0,55<=,0,240,N,...,0.0,0.0,13.0,0.0,32.0,5.0,934,40,23.350000,Pass
28400,AAA,2013J,F,Scotland,HE Qualification,3.0,35-55,0,60,N,...,0.0,0.0,12.0,0.0,87.0,48.0,1435,80,17.937500,Pass
31604,AAA,2013J,F,South East Region,A Level or Equivalent,6.0,35-55,0,60,N,...,0.0,0.0,19.0,0.0,144.0,90.0,2158,123,17.544715,Pass
32885,AAA,2013J,F,West Midlands Region,Lower Than A Level,6.0,0-35,0,60,N,...,0.0,0.0,45.0,0.0,79.0,14.0,1034,70,14.771429,Pass
38053,AAA,2013J,M,Wales,A Level or Equivalent,9.0,35-55,0,60,N,...,0.0,0.0,11.0,0.0,91.0,45.0,2445,143,17.097902,Pass

In [6]:
# data.drop(columns=['dualpane','glossary','date_registration_pos'], inplace=True)
data.head()

,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,...,quiz,repeatactivity,resource,sharedsubpage,subpage,url,sum_click,days_interacted,daily_click,final_result
id_student,,,,,,,,,,,,,,,,,,,,,
11391,AAA,2013J,M,East Anglian Region,HE Qualification,10.0,55<=,0,240,N,...,0.0,0.0,13.0,0.0,32.0,5.0,934,40,23.350000,Pass
28400,AAA,2013J,F,Scotland,HE Qualification,3.0,35-55,0,60,N,...,0.0,0.0,12.0,0.0,87.0,48.0,1435,80,17.937500,Pass
31604,AAA,2013J,F,South East Region,A Level or Equivalent,6.0,35-55,0,60,N,...,0.0,0.0,19.0,0.0,144.0,90.0,2158,123,17.544715,Pass
32885,AAA,2013J,F,West Midlands Region,Lower Than A Level,6.0,0-35,0,60,N,...,0.0,0.0,45.0,0.0,79.0,14.0,1034,70,14.771429,Pass
38053,AAA,2013J,M,Wales,A Level or Equivalent,9.0,35-55,0,60,N,...,0.0,0.0,11.0,0.0,91.0,45.0,2445,143,17.097902,Pass

In [7]:
data = data.dropna()
data.final_result.value_counts()
data = data.replace(to_replace ="Distinction", value ="Pass")
data = data.replace(to_replace ="Withdrawn", value ="Fail")

In [8]:
train_cols = data.columns[0:-1]
label = data.columns[-1]

In [9]:
X = data[train_cols]
X.head()

,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,...,questionnaire,quiz,repeatactivity,resource,sharedsubpage,subpage,url,sum_click,days_interacted,daily_click
id_student,,,,,,,,,,,,,,,,,,,,,
11391,AAA,2013J,M,East Anglian Region,HE Qualification,10.0,55<=,0,240,N,...,0.0,0.0,0.0,13.0,0.0,32.0,5.0,934,40,23.350000
28400,AAA,2013J,F,Scotland,HE Qualification,3.0,35-55,0,60,N,...,0.0,0.0,0.0,12.0,0.0,87.0,48.0,1435,80,17.937500
31604,AAA,2013J,F,South East Region,A Level or Equivalent,6.0,35-55,0,60,N,...,0.0,0.0,0.0,19.0,0.0,144.0,90.0,2158,123,17.544715
32885,AAA,2013J,F,West Midlands Region,Lower Than A Level,6.0,0-35,0,60,N,...,0.0,0.0,0.0,45.0,0.0,79.0,14.0,1034,70,14.771429
38053,AAA,2013J,M,Wales,A Level or Equivalent,9.0,35-55,0,60,N,...,0.0,0.0,0.0,11.0,0.0,91.0,45.0,2445,143,17.097902

In [11]:
y = data[label].apply(lambda x: 1 if x == "Pass" else 0)
y.head()

id_student
11391    1
28400    1
31604    1
32885    1
38053    1
Name: final_result, dtype: int64

In [12]:
seed = 1
X_enc = pd.get_dummies(X, prefix_sep='.')
X_train_enc, X_test_enc, y_train, y_test = train_test_split(X_enc, y, test_size=0.25, random_state=seed)
X_enc.head()

,imd_band,num_of_prev_attempts,studied_credits,date_registration,date_registration_pos,dataplus,dualpane,externalquiz,folder,forumng,...,highest_education.A Level or Equivalent,highest_education.HE Qualification,highest_education.Lower Than A Level,highest_education.No Formal quals,highest_education.Post Graduate Qualification,age_band.0-35,age_band.35-55,age_band.55<=,disability.N,disability.Y
id_student,,,,,,,,,,,,,,,,,,,,,
11391,10.0,0,240,-159.0,159.0,0.0,0.0,0.0,0.0,193.0,...,0,1,0,0,0,0,0,1,1,0
28400,3.0,0,60,-53.0,53.0,10.0,0.0,0.0,0.0,417.0,...,0,1,0,0,0,0,1,0,1,0
31604,6.0,0,60,-52.0,52.0,2.0,0.0,0.0,0.0,634.0,...,1,0,0,0,0,0,1,0,1,0
32885,6.0,0,60,-176.0,176.0,0.0,0.0,0.0,0.0,194.0,...,0,0,1,0,0,1,0,0,1,0
38053,9.0,0,60,-110.0,110.0,7.0,0.0,0.0,0.0,875.0,...,1,0,0,0,0,0,1,0,1,0

In [13]:
sc = StandardScaler()
sc.fit(X_train_enc)
X_train_std = sc.transform(X_train_enc)
X_test_std = sc.transform(X_test_enc)

In [14]:
# param_grid = { 
#     'n_estimators': [100, 500, 800, 1100],
#     'max_depth' : [10,20,30,50],
# #    'max_features': ['auto', 'sqrt', 'log2'],
#     'criterion' :['gini', 'entropy']
# }
# print("running")
# CV_rfc = GridSearchCV(estimator=RandomForestClassifier(random_state=1), param_grid=param_grid, cv= 5)
# CV_rfc.fit(X_train_std, y_train)
# print(CV_rfc.best_params_)


## Result from previous commands : n_Estimator = 500, max_depth = 20, criterion = 'entropy'

In [15]:
rf = RandomForestClassifier( n_estimators=500, max_depth = 33, criterion = 'entropy', random_state = 0).fit(X_train_std, y_train)

In [16]:
accuracy = accuracy_score(y_test, rf.predict(X_test_std))
accuracy

0.8476928041303646

In [17]:
dt = tree.DecisionTreeClassifier(criterion='gini')
dt = dt.fit(X_train_std, y_train)
train_pred = dt.predict(X_train_std)
test_pred = dt.predict(X_test_std)

print("Accuracy: {0:.3f}".format(accuracy_score(y_test, test_pred)),"\n")

Accuracy: 0.781